<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JLW's Web Project</title>
		
		<style>
		/*Define a CSS class called darkTurq - stands for dark turqoise
		 * This will apply to my divs
		 * This class will have dark turqoise text, a lavender border and a light grey background 
		 * this is a class name because it starts with a dot
		 */
		.darkTurq {
			color:#0099CC;
			border:3px solid #6633FF;
			background-color:#C0C0C0  
		}
			
		</style>
		<style>
			/*Define a CSS class called litePurp - light purple  
			 *This class will apply to my divs
			 * This class will have light purple text, a light blue border and a light brown background
			 */
			.litePurp {
				color:#9900CC;
				border:3px solid #33CCFF;
				background-color:#CC9966
			}
		</style>
	</head>
	<body>
		<h1>Jenny's Internet Space</h1>
		<!-- Fun first comment -->
		<h2>My very first web project</h2>
		
		<!-- Make a div with turqoise text inside it -->
		
		<div class="darkTurq">Learning CSS!</div>
		
		<div class="litePurp">Decorating my page</div>
		
		<script>
			/*
			 * Define some variables
			 * Descriptive tags denote the variable
			 * ie.LuckyNumber is number
			 * Variables of my story 
			 */
			var jwLuckyNumber = 22;  
			var jwFavouriteShow = "Criminal Minds,Bones";  //Added Bones to the list.  Bones is a forensic crime show and Criminal Minds deals with profiling serial killers; I'm obsessed with crime shows.  
			var jwTruthOrDare = true;
			var jwYearsIMoved= [1993,2001,2004,2005,2009,2010,2012,2014]; //Added 2014. I didn't move houses, but I spent a summer interning in Shanghai in 2014'
			var jwHobbiesInterests = {sport:"snowboarding",
			fan:"Canucks",traveling:"Barcelona",food:"gelatto", pet:"dogs"};  //Added dogs.  Dogs over cats! 
			
			console.log(jwLuckyNumber);
			console.log(jwFavouriteShow);
			console.log(jwTruthOrDare);
 	    	console.log(jwYearsIMoved);
		    console.log(jwHobbiesInterests);
		
			jwFavouriteShow = "Keeping up with the Kardashians";  // Added my guilty pleasure to the list 
			console.log(jwFavouriteShow);
			
			console.log (jwHobbiesInterests);
			jwHobbiesInterests={dog:"Max"};  // I have a 2.5 year old Bernese Mountain Dog named Max.  But he lives with my parents.
			console.log(jwHobbiesInterests);
			
			console.log(jwYearsIMoved);
			jwYearsIMoved= 2015;  // This is a hypothetical; perhaps I'll be exploring somewhere new after graduation 
			console.log(jwYearsIMoved);
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>

